# DapperSPToolkit

./: .gitignore  DapperSpToolkit.sln  LICENSE  README.md
DST.Builder/: DST.Builder.csproj  Dapper.Sp.Helper.cs  DapperSpHelperAssemblyBuilder.Designer.cs  DapperSpHelperAssemblyBuilder.cs  Program.cs
DST.Builder/Assembly/: AssemblyBuilder.cs  ProcCodeBuilder.cs  StoredProcedureInfo.cs  StoredProcedureParamterInfo.cs
